<!DOCTYPE html>
<!-- saved from url=(0096)https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_enum#enusersrights -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
  <meta name="msapplication-config" content="none">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>
Enumerations - IMTUser - Users - Database Interfaces -
MetaQuotes Support Center</title>

  <link rel="shortcut icon" href="https://support.metaquotes.net/i/favicon.ico">

  <link href="./imtuser_enum_files/main.007f81aa1bd9c065ed6789a71152e5f2.css" type="text/css" rel="stylesheet">
<link href="./imtuser_enum_files/help.ab6ee21cc022a01a01ba20b53f53d595.css" type="text/css" rel="stylesheet">
  <link href="./imtuser_enum_files/chat.3a61376cb7d444cd20710b3071c77aa5.css" type="text/css" rel="stylesheet">
  
  <script async="" src="./imtuser_enum_files/rq"></script><script async="" defer="" src="./imtuser_enum_files/core.js"></script><script type="text/javascript">
  (function(a,e,f,g,b,c,d){a[b]||(a.FintezaCoreObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=!0,c.defer=!0,c.src=g,d&&d.parentNode&&d.parentNode.insertBefore(c,d))})
    (window,document,"script","/fz/core.js","fz");
  fz("register", "website", {
    id: "rnhzdclzquwkwvcehcmihimocdoqotxlad",
    trackHash: true, trackLinks: true, timeOnPage: true
  });
</script>

<script type="text/javascript">(function(){var g=["ResizeObserver loop limit exceeded","Script error."];window.onerror=function(a,h,k,e,c){try{a:{if(a&&null!==a&&""!==a)for(var d=0;d<g.length;d++)if(-1!==a.indexOf(g[d])){var f=!0;break a}f=!1}if(f)return!0;var b={message:a,source:h,lineno:k,colno:e,href:window.location.href};c&&(b.errorMessage=c.message,b.errorStack=c.stack);window.Ajax.post("/error/js",b)}catch(m){}return!1}})();
(function(){function g(b){var a;for(a=0;a<b.length;a+=1)try{b[a]()}catch(l){-1===window.location.href.indexOf("support.metaquotes.net")&&alert("error runCallbacks: "+l.message+"\r\n"+b[a])}}function a(){e||(e=!0,g(d),d=[])}function h(){a();c||(c=!0,g(f),f=[])}function k(){if(!e&&document.body)try{document.documentElement.doScroll("left"),a()}catch(b){setTimeout(k,0)}}window.mqGlobal={};var e=!1,c=!1,d=[],f=[];mqGlobal.AddOnReady=function(a){e?a(document):d.push(a)};mqGlobal.AddOnLoad=function(a){c?
a(document):f.push(a)};mqGlobal.AddOnActiveWindowChange=function(a){this._onvisibility||(this._onvisibility=[]);this._onvisibility[this._onvisibility.length]=a};document.addEventListener?(document.addEventListener("DOMContentLoaded",a,!1),window.onload=h):document.attachEvent&&(document.attachEvent("onreadystatechange",function(){switch(document.readyState){case "interactive":a();break;case "complete":h()}}),window.onload=h,document.documentElement.doScroll&&window==window.top&&k())})();
</script>
  <script src="./imtuser_enum_files/app.b19a95fe13703e26434af6eaaaf5c423.js" type="text/javascript" defer=""></script>
  <script src="./imtuser_enum_files/chat.e11cb9387134a143c01966cd1047653e.js" type="text/javascript" defer=""></script>
</head>

<body>
<div class="print-logo">
  <a href="https://support.metaquotes.net/en/">
    <img src="./imtuser_enum_files/logo.png" srcset="/i/logo_2x.png 2x" width="231" height="44" alt="MetaQuotes Software Corp." title="MetaQuotes Software Corp.">
  </a>
</div>

<div class="page-header">
  <div class="page-header__logo">
    <a href="https://support.metaquotes.net/en">
      <img src="./imtuser_enum_files/logo.png" srcset="/i/logo_2x.png 2x" width="231" height="44" alt="MetaQuotes Support Center" title="MetaQuotes Support Center">
    </a>
  </div>
    <div class="page-header__private">
      <div class="page-header__private-item">
<a class="page-header__private-item-icon page-header__private-item-icon-search" title="Search" href="https://support.metaquotes.net/en/search"></a></div><div class="page-header__private-item">
<a class="page-header__private-item-icon page-header__private-item-icon-servicedesk page-header__private-item-icon-count" title="Service Desk" href="https://support.metaquotes.net/en/servicedesk/229091/unread#unread"></a> <i>1</i></div><div class="page-header__private-item">
<ul class="page-header__profile-menu page-header__profile-menu_hover" id="page-header-profile">
<li class="page-header__profile-menu-item page-header__profile-menu-item_selected"><a title="Pratikkumar Maheshkumar Shah EnclaveFX Ltd" href="https://support.metaquotes.net/en/users/enclavpratik/edit">Pratikkumar Maheshkumar Shah</a></li>
<li class="page-header__profile-menu-item">
<a title="Pratikkumar Maheshkumar Shah (EnclaveFX Ltd)" href="https://support.metaquotes.net/en/users/enclavpratik/edit">Profile</a></li>
<li class="page-header__profile-menu-item">
<a title="Logout" href="https://support.metaquotes.net/en/users/logout">Logout</a></li>
</ul></div>
    </div>
    <div class="page-header__search">
          <div class="page-header__search" id="headerSearch">
            <form action="https://support.metaquotes.net/en/search" method="get" id="main_search_form" onsubmit="document.location.assign((&#39;https://support.metaquotes.net/en/search&#39;) + (document.getElementById(&#39;keyword&#39;).value.length &gt; 0 ? (&#39;?keyword=&#39; + encodeURIComponent(document.getElementById(&#39;keyword&#39;).value)) : &#39;&#39;));return false;">
              <input title="Enter search text" id="keyword" class="input" name="keyword" type="text" value="" autocomplete="off">
              <button type="submit"></button>
            </form>
          </div>
          <script type="text/javascript">
            mqGlobal.AddOnLoad(function()
                {
                window.keywordMainFormSuggests = new Suggestions("keyword",
                  "/en/search/suggest",
                  "en",
                  function()
                    {
                    document.getElementById('main_search_form').onsubmit();
                    });
                }
            );
            </script>
    </div>
      <ul class="page-header__menu page-header__menu_hover" id="page-header-menu">
        <li class="page-header__menu-item  page-header__menu-item-mobile"><a href="https://support.metaquotes.net/en" onclick="" class="page-header__menu-item-text"><span><b>Home</b></span></a></li>
<li class="page-header__menu-item "><a href="https://support.metaquotes.net/en/news" onclick="" class="page-header__menu-item-text"><span><b>News</b></span></a></li>
<li class="page-header__menu-item "><a href="https://support.metaquotes.net/en/articles" onclick="" class="page-header__menu-item-text"><span><b>Articles</b></span></a></li>
<li class="page-header__menu-item page-header__menu-item_selected "><a href="https://support.metaquotes.net/en/docs" onclick="" class="page-header__menu-item-text"><span><b>Documentation</b></span></a></li>
<li class="page-header__menu-item "><a href="https://support.metaquotes.net/en/workshops" onclick="" class="page-header__menu-item-text"><span><b>Workshops</b></span></a></li>
<li class="page-header__menu-item "><a href="https://support.metaquotes.net/en/certification" onclick="" class="page-header__menu-item-text"><span><b>Certification</b></span></a></li>
<li class="page-header__menu-item "><a href="https://support.metaquotes.net/en/market" onclick="" class="page-header__menu-item-text"><span><b>App Store</b></span></a></li>
<li class="page-header__menu-item "><a href="https://support.metaquotes.net/en/billing" onclick="" class="page-header__menu-item-text"><span><b>Billing</b></span></a></li>
<li class="page-header__menu-item page-header__menu-item_new"><a href="https://support.metaquotes.net/en/analytics" onclick="" class="page-header__menu-item-text"><span><b>Analytics</b></span></a></li>
<li class="page-header__menu-item "><a href="https://support.metaquotes.net/en/support" onclick="" class="page-header__menu-item-text"><span><b>Support</b></span></a></li>

      </ul>
</div>

<div class="main-content">
    <div class="main-content__column-left">
        <div id="sidebar-menu" class="sidebar__menu">
          <div class="sidebar__menu-toggle sidebar__menu-toggle_selected"></div>
          







<ul><li class="has-child open"><a href="https://support.metaquotes.net/en/docs/mt5">MetaTrader&nbsp;5</a><ul><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/platform">Platform</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/platform/administrator">Administrator</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/manager">Manager</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/client">Client terminal</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/metaeditor">MetaEditor</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/iphone">iPhone/iPad</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/android">Android</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/platform/components/web_terminal">WebTerminal</a></li><li class="has-child open"><a href="https://devops.targetcrm.co.in/metaquotes/api">API</a><ul><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/getting_started">Getting Started</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/serverapi">Server API</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/managerapi">Manager API</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/gatewayapi">Gateway API</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reportapi">Report API</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/webapi">Web API</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/sql_export">SQL Export</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_types">Internal Data Types</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/journal">Journal Constants</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_retcodes">Return Codes</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_structures">Structures</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_configurations">Configuration Interfaces</a></li><li class="has-child open"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_bases">Database Interfaces</a><ul><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_trading">Trade</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_client">Clients</a></li><li class="has-child open"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user">Users</a><ul><li class="has-child open"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser">IMTUser</a><ul><li class="active"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_enum">Enumerations</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_release">Release</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_assign">Assign</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_clear">Clear</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_login">Login</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_group">Group</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_certserialnumber">CertSerialNumber</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_rights">Rights</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_registration">Registration</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_registrationset">RegistrationSet</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_lastaccess">LastAccess</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_lastip">LastIP</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_name">Name</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_firstname">FirstName</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_lastname">LastName</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_middlename">MiddleName</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_company">Company</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_account">Account</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_country">Country</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_language">Language</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_city">City</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_state">State</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_zipcode">ZipCode</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_address">Address</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_phone">Phone</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_email">EMail</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_id">ID</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_mqid">MQID</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_clientid">ClientID</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_status">Status</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_comment">Comment</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_color">Color</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_phonepassword">PhonePassword</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_lastpasschange">LastPassChange</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_passwordhash">PasswordHash</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_otpsecret">OTPSecret</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_leverage">Leverage</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_leadsource">LeadSource</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_leadcampaign">LeadCampaign</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_interestrate">InterestRate</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_commissiondaily">CommissionDaily</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_commissionmonthly">CommissionMonthly</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_commissionagentdaily">CommissionAgentDaily</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_commissionagentmonthly">CommissionAgentMonthly</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_agent">Agent</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_balance">Balance</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_balanceprevtday">BalancePrevDay</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_balanceprevmonth">BalancePrevMonth</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_equityprevday">EquityPrevDay</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_equityprevmonth">EquityPrevMonth</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_credit">Credit</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_limitorders">LimitOrders</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_limitpositionsvalue">LimitPositionsValue</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_apidataset">APIDataSet</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_apidataget">APIDataGet</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_apidatanext">APIDataNext</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_apidataupdate">APIDataUpdate</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_apidataclear">APIDataClear</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_apidataclearall">APIDataClearAll</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_externalaccountadd">ExternalAccountAdd</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_externalaccountupdate">ExternalAccountUpdate</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_externalaccountdelete">ExternalAccountDelete</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_externalaccountclear">ExternalAccountClear</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_externalaccounttotal">ExternalAccountTotal</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_externalaccountnext">ExternalAccountNext</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_externalaccountget">ExternalAccountGet</a></li></ul></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuserarray">IMTUserArray</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtusersink">IMTUserSink</a></li></ul></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_online">Online Connections</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_certificate">Certificates</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_ticks">Price Data</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_dom">Depth of Market</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_mail">Mail Database</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_news">News Database</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_bytestream">Byte Stream</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_ecn">ECN</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_subscription">Subscriptions</a></li></ul></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_tools">Tools</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/features">Development Features</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/event_list">List of Events</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/hook_list">List of Hooks</a></li></ul></li></ul></li><li class="has-child open"><a href="https://support.metaquotes.net/en/docs/finteza">Finteza</a><ul><li class="has-child"><a href="https://support.metaquotes.net/en/docs/finteza/plugins">CMS Plugins</a></li><li class="has-child"><a href="https://support.metaquotes.net/en/docs/finteza/javascript-client">Finteza JavaScript Client</a></li><li class="has-child"><a href="https://support.metaquotes.net/en/docs/finteza/sdk">Finteza SDK</a></li></ul></li><li class="has-child"><a href="https://support.metaquotes.net/en/docs/community">MQL5.community</a></li></ul>

        </div>


        <div class="notupdate">
          <img src="./imtuser_enum_files/servers-notupdate2.png" srcset="/i/servers-notupdate2_2x.png 2x" title="You have 2 outdated servers. Please update them!" alt="" width="38" height="38" border="0">
          <div>
            You have <a href="https://support.metaquotes.net/en/market/licenses">2 outdated</a> servers. Please update them!
          </div>
        </div>
      <div class="assistant" style="padding: 0;">
        <div id="fotcgrjxafakglznxzxkinbtytrjklzamk" align="center">
          <script type="text/javascript">
              window.fz('show', 'fotcgrjxafakglznxzxkinbtytrjklzamk');
            </script>
        <iframe width="200" height="400" frameborder="0" style="vertical-align: top; max-width: 100% !important; display: block;" scrolling="no" src="./imtuser_enum_files/index.html"></iframe></div>
      </div>




    </div>
  <div class="main-content__column-mid">
    



<div class="breadcrumbs"><a class="active top" href="https://support.metaquotes.net/en/docs/mt5">MetaTrader 5</a><i></i><a class="active top" href="https://devops.targetcrm.co.in/metaquotes/api">API</a><i></i><a class="active top" href="https://devops.targetcrm.co.in/metaquotes/api/reference_bases">Database Interfaces</a><i></i><a class="active top" href="https://devops.targetcrm.co.in/metaquotes/api/reference_user">Users</a><i></i><a class="active top" href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser">IMTUser</a><i></i><span class="active top">Enumerations</span></div>



<div class="docsContainer">
	<div class="translates-google">Translate: <span class="command translateLink left" id="translateLink"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_enum#" class="selected" title="Translate into any of the 15 languages by Google Translate">EN</a><span class="translateMenuButton"><span></span></span></span></div>
	<div id="docs-content">
		<div id="help">
<h1>Enumerations</h1>
<p class="p_Text"><span class="f_Text">The <a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser" class="topiclink">IMTUser</a> class contains the following enumerations:</span></p>
<ul>
<li class="p_li"><span class="f_li"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_enum#enusersrights" class="topiclink">IMTUser::EnUsersRights</a></span></li>
<li class="p_li"><span class="f_li"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_enum#enuserspasswords" class="topiclink">IMTUser::EnUsersPasswords</a></span></li>
<li class="p_li"><span class="f_li"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_enum#enusersconnectiontypes" class="topiclink">IMTUser::EnUsersConnectionTypes</a></span></li>
</ul>
<h2><a name="enusersrights" class="hmanchor"></a>IMTUser::EnUsersRights <a class="anchor" href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_enum#enusersrights">#</a></h2>
<p class="p_Text"><span class="f_Text">Permissions that can be given to a user are enumerated in IMTUser::EnUsersRights.</span></p>
<div><div class="parent-table"><table class="table" cellspacing="0" cellpadding="5" border="1">
<thead>
<tr class="table">
<th class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable" style="font-weight: bold;">ID</span></p>
</th>
<th class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable" style="font-weight: bold;">Value</span></p>
</th>
<th class="table"><p class="p_fortable"><span class="f_fortable" style="font-weight: bold;">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_NONE</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000000000</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">No permissions.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_ENABLED</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000000001</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">The user is allowed to connect.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_PASSWORD</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000000002</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">The user is allowed to change the password.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_TRADE_DISABLED</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000000004</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Trading is disabled for the user.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_INVESTOR</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000000008</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Service value for internal use.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_CONFIRMED</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000000010</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">User's certificate is confirmed.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_TRAILING</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000000020</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">The user is allowed to use trailing stop.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_EXPERT</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000000040</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">The user is allowed to use Expert Advisors.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_OBSOLETE</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000000080</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">The flag is obsolete and is not used.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_REPORTS</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000000100</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">The user is allowed to receive daily reports. If the permission is not enabled, daily reports are neither generated nor sent for the account.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_READONLY</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000000200</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Service value for internal use.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_RESET_PASS</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000000400</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">The user must change password during the next connection.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_OTP_ENABLED</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000000800</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">The user can use OTP authentication.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_SPONSORED_HOSTING</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000002000</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Brokers can pay the <a href="https://www.mql5.com/en/vps" target="_blank" class="weblink">virtual hosting</a> fee for their customers. The service is extremely important for traders, and the opportunity to receive a VPS for free can give them a good reason to choose your company over competitors. The availability of a broker-sponsored VPS is controlled at the individual account level. Only if this flag is enabled, the appropriate payment plan will be shown to the trader in the client terminal. For more details, please read the <a href="https://support.metaquotes.net/en/docs/community/vps#sponsored" target="_blank" class="weblink">appropriate section</a>.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_API_ENABLED</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000004000</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">The user is allowed to connect via the <a href="https://devops.targetcrm.co.in/metaquotes/api/webapi" class="topiclink">Web API</a>.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_PUSH_NOTIFICATION</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000008000</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">The user has enabled <a href="https://devops.targetcrm.co.in/metaquotes/client/settings#notifications" target="_blank" class="weblink">Push notifications from the trade server</a> in the client terminal. The ability to subscribe to such notifications is defined by the group settings (<a href="https://devops.targetcrm.co.in/metaquotes/api/config_group/imtcongroup/imtcongroup_enum#enpermissionsflags" class="topiclink">IMTConGroup::PERMISSION_NOTIFY_*</a>).</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_TECHNICAL</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000010000</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Permission for convenient work with technical accounts. Disable it for testing accounts to hide them from all managers who do not have special access to technical accounts (<a href="https://devops.targetcrm.co.in/metaquotes/api/config_manager/imtconmanager/imtconmanager_enum#enmanagerrights" class="topiclink">IMTConManager::RIGHT_ACC_TECHNICAL</a>). Such technical accounts can be confusing for the managers working with clients, in which case hiding them can be useful. </span></p>
<p class="p_fortable"><span class="f_fortable">The permission affects the visibility in the general list of accounts in the Administrator and Manager terminals, as well as in the list of online accounts in the Manager terminal.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_EXCLUDE_REPORTS</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0x0000000000020000</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Allows excluding an account from <a href="https://devops.targetcrm.co.in/metaquotes/api/config_report" class="topiclink">server reports</a>. Like the previous permission, it is intended for more convenient work with technical accounts.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_RIGHT_ALL</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">&nbsp;</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">End of enumeration. Corresponds to enabling of all permissions.</span></p>
</td>
</tr>
</tbody>
</table></div>
</div>
<p class="p_Text"><span class="f_Text">This enumeration is used in the <a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_rights" class="topiclink">IMTUser::Rights</a> method.</span></p>
<h2><a name="enuserspasswords" class="hmanchor"></a>IMTUser::EnUsersPasswords <a class="anchor" href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_enum#enuserspasswords">#</a></h2>
<p class="p_Text"><span class="f_Text">Types of passwords are enumerated in IMTUser::EnUsersPasswords.</span></p>
<div><div class="parent-table"><table class="table" cellspacing="0" cellpadding="5" border="1">
<thead>
<tr class="table">
<th class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable" style="font-weight: bold;">ID</span></p>
</th>
<th class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable" style="font-weight: bold;">Value</span></p>
</th>
<th class="table"><p class="p_fortable"><span class="f_fortable" style="font-weight: bold;">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_PASS_MAIN</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">The master password.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_PASS_INVESTOR</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">1</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">The investor password.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_PASS_API</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">2</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">API password.</span></p>
</td>
</tr>
</tbody>
</table></div>
</div>
<p class="p_Text"><span class="f_Text">This enumeration is used in the following methods:</span></p>
<ul>
<li class="p_li"><span class="f_li"><a href="https://devops.targetcrm.co.in/metaquotes/api/imtadminapi/imtadminapi_user/imtadminapi_userpasswordcheck" class="topiclink">IMTAdminAPI::UserPasswordCheck</a></span></li>
<li class="p_li"><span class="f_li"><a href="https://devops.targetcrm.co.in/metaquotes/api/imtadminapi/imtadminapi_user/imtadminapi_userpasswordchange" class="topiclink">IMTAdminAPI::UserPasswordChange</a></span></li>
<li class="p_li"><span class="f_li"><a href="https://devops.targetcrm.co.in/metaquotes/api/imtmanagerapi/imtmanagerapi_user/imtmanagerapi_userpasswordcheck" class="topiclink">IMTManagerAPI::UserPasswordCheck</a></span></li>
<li class="p_li"><span class="f_li"><a href="https://devops.targetcrm.co.in/metaquotes/api/imtmanagerapi/imtmanagerapi_user/imtmanagerapi_userpasswordchange" class="topiclink">IMTManagerAPI::UserPasswordChange</a></span></li>
</ul>
<h2><a name="enusersconnectiontypes" class="hmanchor"></a>IMTUser::EnUsersConnectionTypes <a class="anchor" href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_enum#enusersconnectiontypes">#</a></h2>
<p class="p_Text"><span class="f_Text">Types of client connections are enumerated in IMTUser::EnUsersConnectionTypes:</span></p>
<div><div class="parent-table"><table class="table" cellspacing="0" cellpadding="5" border="1">
<thead>
<tr class="table">
<th class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable" style="font-weight: bold;">ID</span></p>
</th>
<th class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable" style="font-weight: bold;">Value</span></p>
</th>
<th class="table"><p class="p_fortable"><span class="f_fortable" style="font-weight: bold;">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_CLIENT</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">0</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Connection from a client terminal.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_CLIENT_WINMOBILE</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">1</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Connection from a mobile terminal for Windows Mobile (not used at the moment).</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_CLIENT_WINPHONE</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">2</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Connection from a mobile terminal for Windows Phone 7 (not used at the moment).</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_CLIENT_API_WEB</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">3</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Connection via the client Web API.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_CLIENT_IPHONE</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">4 </span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Connection from a mobile terminal for iPhone.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_CLIENT_ANDROID</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">5</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Connection from a mobile terminal for Android.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_CLIENT_BLACKBERRY</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">6</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Connection from a mobile terminal for BlackBerry (not used at the moment).</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_CLIENT_WEB</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">11</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Connection from a WebTerminal.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_ADMIN</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">32</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Connection from an administrator terminal.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_MANAGER</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">33</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Connection from a manager terminal.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_MANAGER_API</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">34</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Connection via the manager interface of the Manager API.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_ADMIN_API</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">36</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Connection via the administrator interface of the Manager API.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_MANAGER_API_WEB</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">37</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Connection via the <a href="https://devops.targetcrm.co.in/metaquotes/api/webapi" class="topiclink">manager Web API</a>.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_FIRST</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">&nbsp;</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Beginning of enumeration. It corresponds to USER_TYPE_CLIENT.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:227px;"><p class="p_fortable"><span class="f_fortable">USER_TYPE_LAST</span></p>
</td>
<td class="table" style="width:150px;"><p class="p_fortable"><span class="f_fortable">&nbsp;</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">End of enumeration. It corresponds to USER_TYPE_ADMIN_API.</span></p>
</td>
</tr>
</tbody>
</table></div>
</div>
<p class="p_Text"><span class="f_Text">This enumeration is used in the following methods:</span></p>
<ul>
<li class="p_li"><span class="f_li"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtusersink/imtusersink_onuserlogin" class="topiclink">IMTUserSink::OnUserLogin</a></span></li>
<li class="p_li"><span class="f_li"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtusersink/imtusersink_hookuserlogin" class="topiclink">IMTUserSink::HookUserLogin</a></span></li>
</ul>
<p class="p_Text"><span class="f_Text">&nbsp;</span></p>

</div>

	</div>


</div>


<div class="docsNav"><div class="docsNav__left"><span class="docsNav__arrow-left"></span><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser">IMTUser</a></div><div class="docsNav__right"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_release">Release</a><span class="docsNav__arrow-right"></span></div></div>





  </div>
</div>

<div class="chat-box" id="chat-box">
  <div id="popup-chat"></div>
</div>





<div class="print-page-footer">
  <p style="margin-top:0;">© 2000-2024, <a href="http://www.metaquotes.net/">MetaQuotes Ltd.</a> Copying or republishing in whole or in part is prohibited</p>
</div>

<div class="page-footer">
    <div class="page-footer__columns">
      <ul class="page-footer__language-menu page-footer__language-menu_hover" id="page-footer-language-menu">
        <li class="page-footer__language-menu-item page-footer__language-menu-item_selected"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_enum"><b>English</b> <abbr>EN</abbr></a></li><li class="page-footer__language-menu-item"><a href="https://support.metaquotes.net/ru/docs/mt5/api/reference_user/imtuser/imtuser_enum"><b>Русский</b> <abbr>RU</abbr></a></li><li class="page-footer__language-menu-item"><a href="https://support.metaquotes.net/zh/docs/mt5/api/reference_user/imtuser/imtuser_enum"><b>中文</b> <abbr>ZH</abbr></a></li>
      </ul>

          <div class="page-footer__columns-item">
            <div class="page-footer__category"><a href="https://support.metaquotes.net/en/news">News</a></div>
<div class="page-footer__category"><a href="https://support.metaquotes.net/en/certification">Certification</a></div>            <div class="page-footer__category"><a href="https://support.metaquotes.net/en/docs">Documentation</a></div><ul class="page-footer__subcategories"><li><a href="https://support.metaquotes.net/en/docs/mt5">MetaTrader 5</a></li><li><a href="https://support.metaquotes.net/en/docs/mt4">MetaTrader 4</a></li><li><a href="https://support.metaquotes.net/en/docs/twx">TeamWox</a></li><li><a href="https://support.metaquotes.net/en/docs/twx/sdk">SDK</a></li></ul>

          </div>
          <div class="page-footer__columns-item page-footer__columns-market">
            <div class="page-footer__category"><a href="https://support.metaquotes.net/en/market">App Store</a></div><ul class="page-footer__subcategories"><li><a href="https://support.metaquotes.net/en/market/mt5/aggregation">Aggregation and Liquidity</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/datafeeds">News and Data feeds</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/partners">White Labels and Partners</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/money-management">Money Management</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/it-services">IT and Hosting services</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/integration">Websites, CRM and Integrations</a></li><li><a href="https://support.metaquotes.net/en/market/rules">Rules</a></li></ul>

          </div>
          <div class="page-footer__columns-item page-footer__columns-articles">
            <div class="page-footer__category"><a href="https://support.metaquotes.net/en/articles">Articles</a></div><ul class="page-footer__subcategories"><li><a href="https://support.metaquotes.net/en/articles/marketing/analytics">Analytics</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5">MetaTrader 5</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/features">Platform Features</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/video">Video Tutorials</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/howto">How To</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/api">API / Integrations</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/payments">Payments / Delivery</a></li></ul>

          </div>
      <div class="page-footer__columns-item">
          <div class="page-footer__category"><a href="https://support.metaquotes.net/en/servicedesk">Support</a></div>
          <ul class="page-footer__subcategories">
            <li>
              <a class="page-footer__columns-support-contacts" href="https://support.metaquotes.net/en/support/contacts">Contacts</a>
            </li>
            <li>
              <a class="page-footer__columns-support-submit-ticket" href="https://support.metaquotes.net/en/servicedesk/new">Submit Service Desk ticket</a>
            </li>
              <li>
                <a id="footer-chat" class="page-footer__columns-support-live-chat" href="https://devops.targetcrm.co.in/metaquotes/api/reference_user/imtuser/imtuser_enum#">Online Assistant</a>
              </li>
            <li class="page-footer__columns-nowrap">
              <a target="_blank" class="page-footer__columns-support-telegram" title="MetaTrader Hints" href="https://t.me/joinchat/AAAAAEYCJHPy6DywLmv9sg">
                <span class="ui-icons ui-icons_telegram_footer"></span>Telegram
              </a>
              <a target="_blank" class="page-footer__columns-support-lnkdn" title="MetaTrader Hints" href="https://www.linkedin.com/showcase/metatrader-hints/">
                <span class="ui-icons ui-icons_linkedin_footer"></span>LinkedIn
              </a>
            </li>
          </ul>
        <div class="page-footer__copyright">
          <ul class="page-footer__subcategories">
              <li>
                <div class="page-footer__copyright-legal"><a href="https://support.metaquotes.net/en/support/legal">Legal Information</a></div>
              </li>
            <li>35 Dodekanisou str, Germasogeia, 4043,&nbsp;Limassol,&nbsp;Cyprus</li>
            <li>© 2000-2024, <a class="page-footer__copyright-company" href="https://www.metaquotes.net/en" target="_blank">MetaQuotes Ltd.</a></li>
          </ul>
        </div>

      </div>
      <div class="page-footer__columns-clear"></div>
    </div>
</div>


	<script type="text/javascript">
		mqGlobal.AddOnLoad(function () {

			//--- init html tooltips for screenshots
			window.Tips.Init();

			var translateLink = document.getElementById('translateLink');
			if (!translateLink)
				return;

			window.addEventListenerFn(translateLink, 'mouseover', initTranslateLink);

			initTranslateLink();


				function initTranslateLink() {
					translateManager.SetMenu(translateLink, 'docs-content', 'en', 'en', '30', 0, 0, true, 'mt5/api/reference_user/imtuser/imtuser_enum');
				}

		});

	</script>





<script type="text/javascript">
  window.mqGlobal.AddOnReady(function()
    {
    var settings = {
      checkInterval: 1000,
      domain: 'metaquotes.net',
      defaultString: '5332304148560753307',
      userName: 'Pratikkumar Maheshkumar Shah',
      companyName: 'EnclaveFX',
    };

    window.UniqCookie.init(settings);
    window.PostMessages.init(settings);


    });
</script>







<script id="chatSettings" type="application/json">{"assistantType":"Window","windowAssistantUrl":"/en/assistant/window","assistantUrl":"/en/assistant","url":"https://support.metaquotes.net/","language":"en","user":{"name":"Pratikkumar Maheshkumar Shah","phone":"","email":"support@enclavefx.com","company":"EnclaveFX Ltd"},"loginText":"<h3>Working hours</h3> <p>7:30 — 16:30 GMT, Monday to Friday</p>","account":"enclavpratik","digitalSignature":"1"}</script>



</body></html>