<!DOCTYPE html>
<!-- saved from url=(0066)https://devops.targetcrm.co.in/metaquotes/api/retcodes_successful -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
  <meta name="msapplication-config" content="none">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>
Successful completion - Return Codes - MetaTrader 5 API -
MetaQuotes Support Center</title>

  <link rel="shortcut icon" href="https://support.metaquotes.net/i/favicon.ico">

  <link href="./retcodes_successful_files/main.007f81aa1bd9c065ed6789a71152e5f2.css" type="text/css" rel="stylesheet">
<link href="./retcodes_successful_files/help.ab6ee21cc022a01a01ba20b53f53d595.css" type="text/css" rel="stylesheet">
  <link href="./retcodes_successful_files/chat.3a61376cb7d444cd20710b3071c77aa5.css" type="text/css" rel="stylesheet">
  
  <script async="" src="./retcodes_successful_files/rq"></script><script async="" defer="" src="./retcodes_successful_files/core.js"></script><script type="text/javascript">
  (function(a,e,f,g,b,c,d){a[b]||(a.FintezaCoreObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=!0,c.defer=!0,c.src=g,d&&d.parentNode&&d.parentNode.insertBefore(c,d))})
    (window,document,"script","/fz/core.js","fz");
  fz("register", "website", {
    id: "rnhzdclzquwkwvcehcmihimocdoqotxlad",
    trackHash: true, trackLinks: true, timeOnPage: true
  });
</script>

<script type="text/javascript">(function(){var g=["ResizeObserver loop limit exceeded","Script error."];window.onerror=function(a,h,k,e,c){try{a:{if(a&&null!==a&&""!==a)for(var d=0;d<g.length;d++)if(-1!==a.indexOf(g[d])){var f=!0;break a}f=!1}if(f)return!0;var b={message:a,source:h,lineno:k,colno:e,href:window.location.href};c&&(b.errorMessage=c.message,b.errorStack=c.stack);window.Ajax.post("/error/js",b)}catch(m){}return!1}})();
(function(){function g(b){var a;for(a=0;a<b.length;a+=1)try{b[a]()}catch(l){-1===window.location.href.indexOf("support.metaquotes.net")&&alert("error runCallbacks: "+l.message+"\r\n"+b[a])}}function a(){e||(e=!0,g(d),d=[])}function h(){a();c||(c=!0,g(f),f=[])}function k(){if(!e&&document.body)try{document.documentElement.doScroll("left"),a()}catch(b){setTimeout(k,0)}}window.mqGlobal={};var e=!1,c=!1,d=[],f=[];mqGlobal.AddOnReady=function(a){e?a(document):d.push(a)};mqGlobal.AddOnLoad=function(a){c?
a(document):f.push(a)};mqGlobal.AddOnActiveWindowChange=function(a){this._onvisibility||(this._onvisibility=[]);this._onvisibility[this._onvisibility.length]=a};document.addEventListener?(document.addEventListener("DOMContentLoaded",a,!1),window.onload=h):document.attachEvent&&(document.attachEvent("onreadystatechange",function(){switch(document.readyState){case "interactive":a();break;case "complete":h()}}),window.onload=h,document.documentElement.doScroll&&window==window.top&&k())})();
</script>
  <script src="./retcodes_successful_files/app.b19a95fe13703e26434af6eaaaf5c423.js" type="text/javascript" defer=""></script>
  <script src="./retcodes_successful_files/chat.e11cb9387134a143c01966cd1047653e.js" type="text/javascript" defer=""></script>
</head>

<body>
<div class="print-logo">
  <a href="https://support.metaquotes.net/en/">
    <img src="./retcodes_successful_files/logo.png" srcset="/i/logo_2x.png 2x" width="231" height="44" alt="MetaQuotes Software Corp." title="MetaQuotes Software Corp.">
  </a>
</div>

<div class="page-header">
  <div class="page-header__logo">
    <a href="https://support.metaquotes.net/en">
      <img src="./retcodes_successful_files/logo.png" srcset="/i/logo_2x.png 2x" width="231" height="44" alt="MetaQuotes Support Center" title="MetaQuotes Support Center">
    </a>
  </div>
    <div class="page-header__private">
      <div class="page-header__private-item">
<a class="page-header__private-item-icon page-header__private-item-icon-search" title="Search" href="https://support.metaquotes.net/en/search"></a></div><div class="page-header__private-item">
<a class="page-header__private-item-icon page-header__private-item-icon-servicedesk page-header__private-item-icon-count" title="Service Desk" href="https://support.metaquotes.net/en/servicedesk/229091/unread#unread"></a> <i>1</i></div><div class="page-header__private-item">
<ul class="page-header__profile-menu page-header__profile-menu_hover" id="page-header-profile">
<li class="page-header__profile-menu-item page-header__profile-menu-item_selected"><a title="Pratikkumar Maheshkumar Shah EnclaveFX Ltd" href="https://support.metaquotes.net/en/users/enclavpratik/edit">Pratikkumar Maheshkumar Shah</a></li>
<li class="page-header__profile-menu-item">
<a title="Pratikkumar Maheshkumar Shah (EnclaveFX Ltd)" href="https://support.metaquotes.net/en/users/enclavpratik/edit">Profile</a></li>
<li class="page-header__profile-menu-item">
<a title="Logout" href="https://support.metaquotes.net/en/users/logout">Logout</a></li>
</ul></div>
    </div>
    <div class="page-header__search">
          <div class="page-header__search" id="headerSearch">
            <form action="https://support.metaquotes.net/en/search" method="get" id="main_search_form" onsubmit="document.location.assign((&#39;https://support.metaquotes.net/en/search&#39;) + (document.getElementById(&#39;keyword&#39;).value.length &gt; 0 ? (&#39;?keyword=&#39; + encodeURIComponent(document.getElementById(&#39;keyword&#39;).value)) : &#39;&#39;));return false;">
              <input title="Enter search text" id="keyword" class="input" name="keyword" type="text" value="" autocomplete="off">
              <button type="submit"></button>
            </form>
          </div>
          <script type="text/javascript">
            mqGlobal.AddOnLoad(function()
                {
                window.keywordMainFormSuggests = new Suggestions("keyword",
                  "/en/search/suggest",
                  "en",
                  function()
                    {
                    document.getElementById('main_search_form').onsubmit();
                    });
                }
            );
            </script>
    </div>
      <ul class="page-header__menu page-header__menu_hover" id="page-header-menu">
        <li class="page-header__menu-item  page-header__menu-item-mobile"><a href="https://support.metaquotes.net/en" onclick="" class="page-header__menu-item-text"><span><b>Home</b></span></a></li>
<li class="page-header__menu-item "><a href="https://support.metaquotes.net/en/news" onclick="" class="page-header__menu-item-text"><span><b>News</b></span></a></li>
<li class="page-header__menu-item "><a href="https://support.metaquotes.net/en/articles" onclick="" class="page-header__menu-item-text"><span><b>Articles</b></span></a></li>
<li class="page-header__menu-item page-header__menu-item_selected "><a href="https://support.metaquotes.net/en/docs" onclick="" class="page-header__menu-item-text"><span><b>Documentation</b></span></a></li>
<li class="page-header__menu-item "><a href="https://support.metaquotes.net/en/workshops" onclick="" class="page-header__menu-item-text"><span><b>Workshops</b></span></a></li>
<li class="page-header__menu-item "><a href="https://support.metaquotes.net/en/certification" onclick="" class="page-header__menu-item-text"><span><b>Certification</b></span></a></li>
<li class="page-header__menu-item "><a href="https://support.metaquotes.net/en/market" onclick="" class="page-header__menu-item-text"><span><b>App Store</b></span></a></li>
<li class="page-header__menu-item "><a href="https://support.metaquotes.net/en/billing" onclick="" class="page-header__menu-item-text"><span><b>Billing</b></span></a></li>
<li class="page-header__menu-item page-header__menu-item_new"><a href="https://support.metaquotes.net/en/analytics" onclick="" class="page-header__menu-item-text"><span><b>Analytics</b></span></a></li>
<li class="page-header__menu-item "><a href="https://support.metaquotes.net/en/support" onclick="" class="page-header__menu-item-text"><span><b>Support</b></span></a></li>

      </ul>
</div>

<div class="main-content">
    <div class="main-content__column-left">
        <div id="sidebar-menu" class="sidebar__menu">
          <div class="sidebar__menu-toggle sidebar__menu-toggle_selected"></div>
          







<ul><li class="has-child open"><a href="https://support.metaquotes.net/en/docs/mt5">MetaTrader&nbsp;5</a><ul><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/platform">Platform</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/platform/administrator">Administrator</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/manager">Manager</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/client">Client terminal</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/metaeditor">MetaEditor</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/iphone">iPhone/iPad</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/android">Android</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/platform/components/web_terminal">WebTerminal</a></li><li class="has-child open"><a href="https://devops.targetcrm.co.in/metaquotes/api">API</a><ul><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/getting_started">Getting Started</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/serverapi">Server API</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/managerapi">Manager API</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/gatewayapi">Gateway API</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reportapi">Report API</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/webapi">Web API</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/sql_export">SQL Export</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_types">Internal Data Types</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/journal">Journal Constants</a></li><li class="has-child open"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_retcodes">Return Codes</a><ul><li class="active"><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_successful">Successful completion</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_common">Common errors</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_authentication">Authentication</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_configs">Configuration Management</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_clients">User management</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_trades">Trade management</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_reports">Report Generation</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_price_history">Price Data</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_trade_request">Trade Requests</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_dealer">Dealer</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_api">API</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_messenger">Messengers</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_subscription">Subscriptions</a></li></ul></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_structures">Structures</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_configurations">Configuration Interfaces</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_bases">Database Interfaces</a></li><li class="has-child"><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_tools">Tools</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/features">Development Features</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/event_list">List of Events</a></li><li class=""><a href="https://devops.targetcrm.co.in/metaquotes/api/hook_list">List of Hooks</a></li></ul></li></ul></li><li class="has-child open"><a href="https://support.metaquotes.net/en/docs/finteza">Finteza</a><ul><li class="has-child"><a href="https://support.metaquotes.net/en/docs/finteza/plugins">CMS Plugins</a></li><li class="has-child"><a href="https://support.metaquotes.net/en/docs/finteza/javascript-client">Finteza JavaScript Client</a></li><li class="has-child"><a href="https://support.metaquotes.net/en/docs/finteza/sdk">Finteza SDK</a></li></ul></li><li class="has-child"><a href="https://support.metaquotes.net/en/docs/community">MQL5.community</a></li></ul>

        </div>


        <div class="notupdate">
          <img src="./retcodes_successful_files/servers-notupdate2.png" srcset="/i/servers-notupdate2_2x.png 2x" title="You have 2 outdated servers. Please update them!" alt="" width="38" height="38" border="0">
          <div>
            You have <a href="https://support.metaquotes.net/en/market/licenses">2 outdated</a> servers. Please update them!
          </div>
        </div>
      <div class="assistant" style="padding: 0;">
        <div id="fotcgrjxafakglznxzxkinbtytrjklzamk" align="center">
          <script type="text/javascript">
              window.fz('show', 'fotcgrjxafakglznxzxkinbtytrjklzamk');
            </script>
        <iframe width="200" height="400" frameborder="0" style="vertical-align: top; max-width: 100% !important; display: block;" scrolling="no" src="./retcodes_successful_files/index.html"></iframe></div>
      </div>




    </div>
  <div class="main-content__column-mid">
    



<div class="breadcrumbs"><a class="active top" href="https://support.metaquotes.net/en/docs/mt5">MetaTrader 5</a><i></i><a class="active top" href="https://devops.targetcrm.co.in/metaquotes/api">API</a><i></i><a class="active top" href="https://devops.targetcrm.co.in/metaquotes/api/reference_retcodes">Return Codes</a><i></i><span class="active top">Successful completion</span></div>



<div class="docsContainer">
	<div class="translates-google">Translate: <span class="command translateLink left" id="translateLink"><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_successful#" class="selected" title="Translate into any of the 15 languages by Google Translate">EN</a><span class="translateMenuButton"><span></span></span></span></div>
	<div id="docs-content">
		<div id="help">
<h1>Successful completion</h1>
<p class="p_Text"><span class="f_Text">These codes indicate successful operation:</span></p>
<div><div class="parent-table"><table class="table" cellspacing="0" cellpadding="5" border="1">
<thead>
<tr class="table">
<th class="table" style="width:124px;"><p class="p_fortable"><span class="f_fortable" style="font-weight: bold;">Constant</span></p>
</th>
<th class="table" style="width:86px;"><p class="p_fortable"><span class="f_fortable" style="font-weight: bold;">Value</span></p>
</th>
<th class="table"><p class="p_fortable"><span class="f_fortable" style="font-weight: bold;">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="table">
<td class="table" style="width:124px;"><p class="p_fortable"><span class="f_fortable">MT_RET_OK</span></p>
</td>
<td class="table" style="width:86px;"><p class="p_fortable"><span class="f_fortable">0</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Successful completion.</span></p>
</td>
</tr>
<tr class="table">
<td class="table" style="width:124px;"><p class="p_fortable"><span class="f_fortable">MT_RET_OK_NONE</span></p>
</td>
<td class="table" style="width:86px;"><p class="p_fortable"><span class="f_fortable">1</span></p>
</td>
<td class="table"><p class="p_fortable"><span class="f_fortable">Successful completion with no information returned.</span></p>
</td>
</tr>
</tbody>
</table></div>
</div>
<p class="p_Text"><span class="f_Text">&nbsp;</span></p>

</div>

	</div>


</div>


<div class="docsNav"><div class="docsNav__left"><span class="docsNav__arrow-left"></span><a href="https://devops.targetcrm.co.in/metaquotes/api/reference_retcodes">Return Codes</a></div><div class="docsNav__right"><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_common">Common errors</a><span class="docsNav__arrow-right"></span></div></div>





  </div>
</div>

<div class="chat-box" id="chat-box">
  <div id="popup-chat"></div>
</div>





<div class="print-page-footer">
  <p style="margin-top:0;">© 2000-2024, <a href="http://www.metaquotes.net/">MetaQuotes Ltd.</a> Copying or republishing in whole or in part is prohibited</p>
</div>

<div class="page-footer">
    <div class="page-footer__columns">
      <ul class="page-footer__language-menu page-footer__language-menu_hover" id="page-footer-language-menu">
        <li class="page-footer__language-menu-item page-footer__language-menu-item_selected"><a href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_successful"><b>English</b> <abbr>EN</abbr></a></li><li class="page-footer__language-menu-item"><a href="https://support.metaquotes.net/ru/docs/mt5/api/retcodes_successful"><b>Русский</b> <abbr>RU</abbr></a></li><li class="page-footer__language-menu-item"><a href="https://support.metaquotes.net/zh/docs/mt5/api/retcodes_successful"><b>中文</b> <abbr>ZH</abbr></a></li>
      </ul>

          <div class="page-footer__columns-item">
            <div class="page-footer__category"><a href="https://support.metaquotes.net/en/news">News</a></div>
<div class="page-footer__category"><a href="https://support.metaquotes.net/en/certification">Certification</a></div>            <div class="page-footer__category"><a href="https://support.metaquotes.net/en/docs">Documentation</a></div><ul class="page-footer__subcategories"><li><a href="https://support.metaquotes.net/en/docs/mt5">MetaTrader 5</a></li><li><a href="https://support.metaquotes.net/en/docs/mt4">MetaTrader 4</a></li><li><a href="https://support.metaquotes.net/en/docs/twx">TeamWox</a></li><li><a href="https://support.metaquotes.net/en/docs/twx/sdk">SDK</a></li></ul>

          </div>
          <div class="page-footer__columns-item page-footer__columns-market">
            <div class="page-footer__category"><a href="https://support.metaquotes.net/en/market">App Store</a></div><ul class="page-footer__subcategories"><li><a href="https://support.metaquotes.net/en/market/mt5/aggregation">Aggregation and Liquidity</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/datafeeds">News and Data feeds</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/partners">White Labels and Partners</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/money-management">Money Management</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/it-services">IT and Hosting services</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/integration">Websites, CRM and Integrations</a></li><li><a href="https://support.metaquotes.net/en/market/rules">Rules</a></li></ul>

          </div>
          <div class="page-footer__columns-item page-footer__columns-articles">
            <div class="page-footer__category"><a href="https://support.metaquotes.net/en/articles">Articles</a></div><ul class="page-footer__subcategories"><li><a href="https://support.metaquotes.net/en/articles/marketing/analytics">Analytics</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5">MetaTrader 5</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/features">Platform Features</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/video">Video Tutorials</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/howto">How To</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/api">API / Integrations</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/payments">Payments / Delivery</a></li></ul>

          </div>
      <div class="page-footer__columns-item">
          <div class="page-footer__category"><a href="https://support.metaquotes.net/en/servicedesk">Support</a></div>
          <ul class="page-footer__subcategories">
            <li>
              <a class="page-footer__columns-support-contacts" href="https://support.metaquotes.net/en/support/contacts">Contacts</a>
            </li>
            <li>
              <a class="page-footer__columns-support-submit-ticket" href="https://support.metaquotes.net/en/servicedesk/new">Submit Service Desk ticket</a>
            </li>
              <li>
                <a id="footer-chat" class="page-footer__columns-support-live-chat" href="https://devops.targetcrm.co.in/metaquotes/api/retcodes_successful#">Online Assistant</a>
              </li>
            <li class="page-footer__columns-nowrap">
              <a target="_blank" class="page-footer__columns-support-telegram" title="MetaTrader Hints" href="https://t.me/joinchat/AAAAAEYCJHPy6DywLmv9sg">
                <span class="ui-icons ui-icons_telegram_footer"></span>Telegram
              </a>
              <a target="_blank" class="page-footer__columns-support-lnkdn" title="MetaTrader Hints" href="https://www.linkedin.com/showcase/metatrader-hints/">
                <span class="ui-icons ui-icons_linkedin_footer"></span>LinkedIn
              </a>
            </li>
          </ul>
        <div class="page-footer__copyright">
          <ul class="page-footer__subcategories">
              <li>
                <div class="page-footer__copyright-legal"><a href="https://support.metaquotes.net/en/support/legal">Legal Information</a></div>
              </li>
            <li>35 Dodekanisou str, Germasogeia, 4043,&nbsp;Limassol,&nbsp;Cyprus</li>
            <li>© 2000-2024, <a class="page-footer__copyright-company" href="https://www.metaquotes.net/en" target="_blank">MetaQuotes Ltd.</a></li>
          </ul>
        </div>

      </div>
      <div class="page-footer__columns-clear"></div>
    </div>
</div>


	<script type="text/javascript">
		mqGlobal.AddOnLoad(function () {

			//--- init html tooltips for screenshots
			window.Tips.Init();

			var translateLink = document.getElementById('translateLink');
			if (!translateLink)
				return;

			window.addEventListenerFn(translateLink, 'mouseover', initTranslateLink);

			initTranslateLink();


				function initTranslateLink() {
					translateManager.SetMenu(translateLink, 'docs-content', 'en', 'en', '30', 0, 0, true, 'mt5/api/retcodes_successful');
				}

		});

	</script>





<script type="text/javascript">
  window.mqGlobal.AddOnReady(function()
    {
    var settings = {
      checkInterval: 1000,
      domain: 'metaquotes.net',
      defaultString: '5332304148560753307',
      userName: 'Pratikkumar Maheshkumar Shah',
      companyName: 'EnclaveFX',
    };

    window.UniqCookie.init(settings);
    window.PostMessages.init(settings);


    });
</script>







<script id="chatSettings" type="application/json">{"assistantType":"Window","windowAssistantUrl":"/en/assistant/window","assistantUrl":"/en/assistant","url":"https://support.metaquotes.net/","language":"en","user":{"name":"Pratikkumar Maheshkumar Shah","phone":"","email":"support@enclavefx.com","company":"EnclaveFX Ltd"},"loginText":"<h3>Working hours</h3> <p>7:30 — 16:30 GMT, Monday to Friday</p>","account":"enclavpratik","digitalSignature":"1"}</script>



</body></html>