<!DOCTYPE html>
<!-- saved from url=(0616)https://support.metaquotes.net/fz/sh/adp0jj2m4tytsrbz2/index.html?link=https%3A%2F%2Fsupport.metaquotes.net%2Fen%2Farticles%2F986%3Futm_source%3Dsupport.site%26utm_campaign%3D0150.en.metaquotes.affiliates%26utm_term%3Dunique.opportunity%26utm_content%3Dvisit.article%26utm_medium%3Ddisplay&a=pjkzszbqjtcsyhaitykmyugixwbdljjd&s=e6f0f11b7a9805c6b6653cc745a34b6b3aa38f9becb74d3952f6b4c0893749b9&v=1&w=200&h=400&r=https%3A%2F%2Fsupport.metaquotes.net%2Fen%2Fdocs%2Fmt5%2Fapi%2Fretcodes_successful&host=https%3A%2F%2Fsupport.metaquotes.net%2Ffz%2F&id=fotcgrjxafakglznxzxkinbtytrjklzamk&fz_uniq=5332304148560753307&custom= -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      font-family: Tahoma, Helvetica, Arial, sans-serif;
      font-size: 14px;
      background: #fff;
    }
    .content {
      width: 100%;
      height: 100%;
      max-width: 200px;
      max-height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-decoration: none;
      border: 1px solid rgb(0,128,0);
    }
    .image {
      height: 104px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }
    img {
      display: block;
      width: 100%;
      object-fit: contain;
      border: none;
    }
    .head {
      padding: 8px;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      word-break: break-word;
      color: #000;
    }
    .head:empty {
      display: none;
    }
    .desc {
      padding: 8px;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      color: #000;
    }
    .desc:empty {
      display: none;
    }
    .row {
      display: flex;
      justify-content: center;
      padding: 16px;
      background: #FAF8F5;
    }
    .row:empty {
      padding: 0;
    }
    .btn {
      display: flex;
      align-items: center;
      height: 32px;
      padding: 0 8px;
      font-size: 14px;
      text-align: center;
      white-space: nowrap;
      text-transform: uppercase;
      color: white;
      background: #37a0f4;
    }
    .btn:empty {
      display: none;
    }
  </style>
</head>
<body>
  <a target="_blank" href="https://support.metaquotes.net/fz/go?link=https://support.metaquotes.net/en/articles/986%3Futm_source=support.site%26utm_campaign=0150.en.metaquotes.affiliates%26utm_term=unique.opportunity%26utm_content=visit.article%26utm_medium=display&amp;a=pjkzszbqjtcsyhaitykmyugixwbdljjd&amp;s=e6f0f11b7a9805c6b6653cc745a34b6b3aa38f9becb74d3952f6b4c0893749b9&amp;uid=&amp;ref=https://support.metaquotes.net/en/docs/mt5/api/retcodes_successful&amp;id=fotcgrjxafakglznxzxkinbtytrjklzamk&amp;fz_uniq=5332304148560753307" class="content">
    <div class="image"><img src="./5f701bb54996dcd251e9c9c139b5b023.png"></div>
    <div>
      <div class="head">Purchase verified demo accounts</div>
      <div class="desc">MetaQuotes Leads drives you targeted audience with already verified contact details</div>
    </div>
    <div class="row"><div class="btn">Learn more</div></div>
  </a>

</body></html>