<!DOCTYPE html>
<!-- saved from url=(0644)https://support.metaquotes.net/fz/sh/4vsmv5gam1vbyv6wz2/index.html?link=https%3A%2F%2Fsupport.metaquotes.net%2Fen%2Fmarket%2Fproduct%2F248%3Futm_source%3Dsupport.site%26utm_campaign%3D0644.en.terminal%26utm_term%3Dtrade.browsers%26utm_content%3Dorder.product%26utm_medium%3Ddisplay&a=utavelqifndqfqllckvbfzupprtxsqpw&s=e0c55ae786ae3849af57fff4be42f521cd0d36296a2f0563b9a28d79f53a04e2&v=1&w=200&h=400&r=https%3A%2F%2Fsupport.metaquotes.net%2Fen%2Fdocs%2Fmt5%2Fapi%2Freference_user%2Fimtuser%2Fimtuser_enum%23enusersrights&host=https%3A%2F%2Fsupport.metaquotes.net%2Ffz%2F&id=fotcgrjxafakglznxzxkinbtytrjklzamk&fz_uniq=5332304148560753307&custom= -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      font-family: Tahoma, Helvetica, Arial, sans-serif;
      font-size: 14px;
      background: #fff;
    }
    .content {
      width: 100%;
      height: 100%;
      max-width: 200px;
      max-height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-decoration: none;
      border: 1px solid rgb(0,0,0);
    }
    .image {
      height: 104px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }
    img {
      display: block;
      width: 100%;
      object-fit: contain;
      border: none;
    }
    .head {
      padding: 8px;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      word-break: break-word;
      color: #000;
    }
    .head:empty {
      display: none;
    }
    .desc {
      padding: 8px;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      color: #000;
    }
    .desc:empty {
      display: none;
    }
    .row {
      display: flex;
      justify-content: center;
      padding: 16px;
      background: #FAF8F5;
    }
    .row:empty {
      padding: 0;
    }
    .btn {
      display: flex;
      align-items: center;
      height: 32px;
      padding: 0 8px;
      font-size: 14px;
      text-align: center;
      white-space: nowrap;
      text-transform: uppercase;
      color: white;
      background: #37a0f4;
    }
    .btn:empty {
      display: none;
    }
  </style>
</head>
<body>
  <a target="_blank" href="https://support.metaquotes.net/fz/go?link=https://support.metaquotes.net/en/market/product/248%3Futm_source=support.site%26utm_campaign=0644.en.terminal%26utm_term=trade.browsers%26utm_content=order.product%26utm_medium=display&amp;a=utavelqifndqfqllckvbfzupprtxsqpw&amp;s=e0c55ae786ae3849af57fff4be42f521cd0d36296a2f0563b9a28d79f53a04e2&amp;uid=&amp;ref=https://support.metaquotes.net/en/docs/mt5/api/reference_user/imtuser/imtuser_enum%23enusersrights&amp;id=fotcgrjxafakglznxzxkinbtytrjklzamk&amp;fz_uniq=5332304148560753307" class="content">
    <div class="image"><img src="./a4d082c3bd860ba7fd068cffe8a9d6e2.jpg"></div>
    <div>
      <div class="head">Clients want to trade from browsers</div>
      <div class="desc">Let traders stay with you 24/7 from any device. Earn more</div>
    </div>
    <div class="row"><div class="btn">Shop now</div></div>
  </a>

</body></html>